{
  "name": "davids-work-week-assistant",
  "version": "0.1.0",
  "private": true,
  "description": "A Supabase-backed personal assistant for planning a Sunday-to-Thursday work week.",
  "engines": {
    "node": "^22.12.0 || >=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:db": "supabase test db",
    "check": "pnpm lint && pnpm typecheck && pnpm test:run && pnpm build"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.89.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "lucide-react": "^0.468.0",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hook-form": "^7.71.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^10.7.0",
    "eslint-config-next": "16.2.10",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.19",
    "supabase": "^2.72.7",
    "tailwindcss": "^4.1.18",
    "typescript": "^7.0.2",
    "vitest": "^4.0.16"
  }
}
